bin.includes = feature.xml
category.id.com.cloudbees.eclipse.cat=CloudBees Eclipse Toolkit
category.members.com.cloudbees.eclipse.cat=com.cloudbees.eclipse
category.description.com.cloudbees.eclipse.cat=CloudBees Eclipse Toolkit
