bin.includes = feature.xml
# category.id.com.cloudbees.cat=CloudBees Eclipse Toolkit
# category.members.com.cloudbees.cat=com.cloudbees.eclipse.feature
# category.description.com.cloudbees.cat=CloudBees Eclipse Toolkit
