source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               intro/,\
               plugin.properties,\
               schema/
src.includes = icons/
