project.decorator.label = CloudBees Project

cloudbees.popup.menu.label = CloudBees
add.cloudbees.support.action.label = Add CloubBees support
add.cloudbees.support.action.tooltip = Add support for CloudBees development to this project.
remove.cloudbees.support.action.label = Remove CloudBees support
remove.cloudbees.support.action.tooltip = Remove support for CloudBees development in this project.

new.cloudbees.project.wizard.name = CloudBees Project
new.cloudbees.project.wizard.description = This wizard creates a new CloudBees project.
