source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               truststore,\
               lib/commons-codec-1.4.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/gson-1.6.jar,\
               lib/httpclient-4.1.jar,\
               lib/httpclient-cache-4.1.jar,\
               lib/httpcore-4.1.jar,\
               lib/httpcore-nio-4.1.jar,\
               lib/httpmime-4.1.jar,\
               scripts/
