bin.includes = META-INF/,\
               plugin.xml,\
               schema/com.cloudbees.eclipse.run.core.processLifecycleHook.exsd,\
               scripts/,\
               projects/
jars.compile.order = .
source.. = src/
output.. = bin/
