output.. = bin/
bin.includes = META-INF/,\
               lib/,\
               .,\
               cloudbees-sdk/,\
               cloudbees-sdk/lib/cloudbees-boot.jar,\
               cloudbees-sdk/boot-repo/args4j/args4j/2.0.16/args4j-2.0.16.jar,\
               cloudbees-sdk/boot-repo/com/cloudbees/aether/aether-connector-file/1.13-patch-2/aether-connector-file-1.13-patch-2.jar
source.. = src/
