output.. = bin/
bin.includes = META-INF/,\
               cloudbees-sdk/,\
               lib/,\
               cloudbees-sdk/lib/activation-1.1.jar,\
               cloudbees-sdk/lib/annotations-api-6.0.32.jar,\
               cloudbees-sdk/lib/ant-1.7.0.jar,\
               cloudbees-sdk/lib/ant-launcher-1.7.0.jar,\
               cloudbees-sdk/lib/antlr-2.7.7.jar,\
               cloudbees-sdk/lib/catalina-6.0.32.jar,\
               cloudbees-sdk/lib/cloudbees-api-sdk.jar,\
               cloudbees-sdk/lib/cloudbees-boot.jar,\
               cloudbees-sdk/lib/commons-cli-1.1.jar,\
               cloudbees-sdk/lib/commons-codec-1.4.jar,\
               cloudbees-sdk/lib/commons-httpclient-3.1.jar,\
               cloudbees-sdk/lib/commons-logging-1.0.4.jar,\
               cloudbees-sdk/lib/coyote-6.0.32.jar,\
               cloudbees-sdk/lib/dbcp-6.0.32.jar,\
               cloudbees-sdk/lib/ecj-3.5.1.jar,\
               cloudbees-sdk/lib/el-api-6.0.32.jar,\
               cloudbees-sdk/lib/jasper-6.0.32.jar,\
               cloudbees-sdk/lib/jasper-el-6.0.32.jar,\
               cloudbees-sdk/lib/jettison-1.0.1.jar,\
               cloudbees-sdk/lib/jsp-api-6.0.32.jar,\
               cloudbees-sdk/lib/juli-6.0.32.jar,\
               cloudbees-sdk/lib/junit-4.7.jar,\
               cloudbees-sdk/lib/log4j-1.2.15.jar,\
               cloudbees-sdk/lib/mail-1.4.jar,\
               cloudbees-sdk/lib/servlet-api-6.0.32.jar,\
               cloudbees-sdk/lib/stax-api-1.0.1.jar,\
               cloudbees-sdk/lib/stax-api-client-1.0.20110131-SNAPSHOT.jar,\
               cloudbees-sdk/lib/stax-appgen-1.0.20110131-SNAPSHOT.jar,\
               cloudbees-sdk/lib/stax-appserver-1.0.20110131-SNAPSHOT.jar,\
               cloudbees-sdk/lib/stax-bootstrap-1.0-SNAPSHOT.jar,\
               cloudbees-sdk/lib/stax-logagent-1.0-SNAPSHOT.jar,\
               cloudbees-sdk/lib/stringtemplate-3.2.jar,\
               cloudbees-sdk/lib/xpp3_min-1.1.4c.jar,\
               cloudbees-sdk/lib/xstream-1.3.1.jar,\
               lib/cloudbees-api-client-1.0.0-SNAPSHOT.jar,\
               .
source.. = src/
