#buckminster.output.root=/home/if/tmp/output
#buckminster.temp.root=/home/if/tmp/temp

# How .qualifier in versions should be replaced
# qualifier.replacement.*=generator:lastRevision

# target.os=win32
# target.ws=win32
# target.arch=x86

target.os=*
target.ws=*
target.arch=*
