buckminster.output.root=G:/cbreleng/output
buckminster.temp.root=G:/cbreleng/temp

# How .qualifier in versions should be replaced
# qualifier.replacement.*=generator:lastRevision

target.os=win32
target.ws=win32
target.arch=x86
