bin.includes = feature.xml
category.id.com.cloudbees.eclipse.cat=CloudBees Eclipse Toolkit
category.members.com.cloudbees.eclipse.cat=com.cloudbees.eclipse,com.cloudbees.eclipse.dev.scm.subversive,com.cloudbees.eclipse.dev.scm.subclipse,com.cloudbees.eclipse.dev.scm.egit
category.description.com.cloudbees.eclipse.cat=CloudBees Eclipse Toolkit
